https://github.com/mifurm/AZNetWorkshop
https://github.com/mifurm/devops01

devops-st-1@michalfurmankiewiczhotmail.onmicrosoft.com

az account set --subscription "mifurmsub"

# Create Resource Group
az group create -n devopstfstates -l eastus2
 
# Create Storage Account
az storage account create -n mftamopstf -g devopsmftamopstf -l eastus2 --sku Standard_LRS
 
# Create Storage Account Container
az storage container create -n tfstatedevops --account-name devopsmftamopstf

# Create Service Principal 
az ad sp create-for-rbac --name tamopstf2
